{
  "name": "stratdeal-dev",
  "version": "0.0.0",
  "description": "Stratdeal website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theheuman/stratdeal-dev.git"
  },
  "author": "Jacob Heuman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theheuman/stratdeal-dev/issues"
  },
  "homepage": "https://github.com/theheuman/stratdeal-dev#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0"
  }
}
